"""
位：  二进制

常用的禁止
二进制：0~1
八进制：0~7
十进制：0~9
十六进制：0~9 a~f

10 十进制转换为二进制
字节：
0000 1 0 1 0  -->  10
     8 4 2 1
十进制与二进制的转制问题：
    十进制数依次除以2，然后，从下往上写出余数

二进制转换为十进制

计算机运算
原码
反码
补码：负数

负数的十进制转换为二进制：
-3 的二进制：
步骤：
    1、找3的二进制码：
    0000 0011
    2、求第一步的反码（0变1，1变0）：
    1111 1100
    3、反码+1
    1111 1101

二进制转为十进制：
    1、首先看符号位
    1--> 负数
    0--> 正数
    1111 0000 ---> -16
    2、首先-1
    1110 1111
    3、取反
    0001 0000
    换成十进制为 16
    所以这个二进制数为-16

练习：
    1001 0011 的十进制：
    1、负数
    2、二进制减1然后取反
    1001 0010
    0110 1101
    3、十进制为：-109
位运算：
"""